<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionF_ge_Schicht_hinzu"/>
    <addaction name="actionF_ge_Input_Neuron_hintu"/>
    <addaction name="actionF_ge_Ausgabe_Neuron_hinzu"/>
   </widget>
   <widget class="QMenu" name="menuTrainieren">
    <property name="title">
     <string>Trainieren</string>
    </property>
    <addaction name="actionNetzwerk_trainieren"/>
   </widget>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNeues_Netzwerk"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionLaden"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionBerechne_Ausgabe"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuTrainieren"/>
   <addaction name="menuExtras"/>
  </widget>
  <action name="actionF_ge_Schicht_hinzu">
   <property name="text">
    <string>Füge Schicht hinzu</string>
   </property>
  </action>
  <action name="actionF_ge_Input_Neuron_hintu">
   <property name="text">
    <string>Füge Input-Neuron hinzu</string>
   </property>
  </action>
  <action name="actionF_ge_Ausgabe_Neuron_hinzu">
   <property name="text">
    <string>Füge Ausgabe-Neuron hinzu</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionLaden">
   <property name="text">
    <string>Laden</string>
   </property>
  </action>
  <action name="actionNeues_Netzwerk">
   <property name="text">
    <string>Neues Netzwerk</string>
   </property>
  </action>
  <action name="actionNetzwerk_trainieren">
   <property name="text">
    <string>Netzwerk trainieren</string>
   </property>
  </action>
  <action name="actionBerechne_Ausgabe">
   <property name="text">
    <string>Berechne Ausgabe</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
